en = {
  "common.about": "About",
  "common.experience": "Experience",
  "common.portfolio": "Portfolio",
  "common.skills": "Skills",
  "navbar.contact": "Contact",
  "cover.msg": "Full-Stack Web Developer for Costa Rica and all the way around the world!",
  "cover.more": "Find out more",
  "about.me": "Full-Stack Web Developer with two and a half years of experience working on web and hybrid applications development for different business areas, both for local and foreign clients. During that time, I’ve acquired excellent programming practices, knowledge in server configuration for deploying final product and system requirement and project scope management.",
  "about.download": "Download CV",
  "experience.ciris.position": "Full-Stack Web Developer",
  "experience.ciris.date": "September 2015 - January 2018",
  "experience.ciris.fn1": "Develop and maintain web and mobile applications for local and foreign clients.",
  "experience.ciris.fn2": "Work under a Scrum or Kanban methodology.",
  "experience.ciris.fn3": "Configure and maintain Linux servers to deploy to production the applications using continuous integration tools.",
  "experience.ciris.fn4": "Analyze software requirements and estimate project duration.",
  "experience.ciris.fn5": "Research and implement latest technologies and best programming practices.",
  "experience.ff.position": "Front End Developer",
  "experience.ff.date": "January 2018 - Present",
  "experience.ff.fn1": "Create clean and understandable code.",
  "experience.ff.fn2": "Unit Testing.",
  "experience.ff.fn3": "Work on client prototypes.",
  "experience.ff.fn4": "Collaborate with existing teams to support client applications.",
  "experience.ff.fn5": "Build, deliver, and iterate to help scale projects.",
  "experience.ff.fn6": "Create new methods for improving efficiency.",
  "portfolio.developedAt": "Developed at",
  "portfolio.pettochan": "Online web store developed for the pet clothing distributor Petto-Chan. The project is divided in a website where the customers can check and order the available products, choose the method of delivery and payment and ask questions to the store's owner through the website. Also it has a dashboard where the administrator can upload items to the inventory and modify other parameters of the store.",
  "portfolio.kudasai": "This platform was developed for an enterpreneur which idea was having a website where people could post some product in specific they were interested in adquiring, so that the commerces that had said product would receive a notification for them to offer it to the person interested in the product inmediatly and that way this person could have many different options to chose.",
  "portfolio.agrotico": "Frequent customer's credit points management system for the Agrotico company. The project has a web application, which is used by the administrators to manage their products and a mobile app, which is used by the Agrotico customers so they can scan QR codes to accumulate and exchange their credit point for products.",
  "portfolio.coprimex": "Coprimex is a costarican company dedicated to export horticultural products obtained from local farmers. The system was created because of the need of having a better control of the vegetables processing, so that they can register which stage the lot is in, who processed it, when it was received and when it was packed off, among others. Additionally, the system allows them to manage the company's employees, its users, permissions and supplier payments.",
  "portfolio.aries": "System created for the neoyorker company FireLab, which is used for fire protection devices inspection. This project has a website where the general info of the product is shown. Web application for the FireLab customers so that they can manage and locate in real time their employees, schedule and assign inspections and report generation. Mobile app for the inspectors where they can check their assigned tasks, location of the building they must inspect and fill inspection forms. Dashboard only for FireLab's owner so that he can manage their customers.",
  "portfolio.inorder": "College project as part of the 'Software Engineering Project 1' course, which was a web application destinated to be used by a restaurant so that they could register table reservations, user and permissions management, keep track of the orders, both in-situ and express and generate invoices.",
  "portfolio.stui": "College project as part of the 'Software Engineering Project 3' course, which was created as a submodule of a system from a real client called Carao Ventures. The module allows the company's developers to make some automatic tests for their systems by executing some of their endpoints so that they could evaluate the responses of those callings. Also, it allows an administrator to keep track of who did the tests and generate reports based on the test results.",
  "skills.development": "Development",
  "skills.frameworks": "Frameworks",
  "skills.testing": "Testing Tools",
  "skills.programming": "Programming",
  "skills.dbs": "Databases",
  "skills.version": "Version Control",
  "skills.os": "Operating Systems",
  "contact.title": "Let's Get In Touch!",
  "contact.msg": "Ready to start your next project? That's great! Give me a call or send me an email and I will get back to you as soon as possible!"
}
