es = {
  "common.about": "Sobre mí",
  "common.experience": "Experiencia",
  "common.portfolio": "Portafolio",
  "common.skills": "Habilidades",
  "navbar.contact": "Contacto",
  "cover.msg": "¡Desarrollador Web Full-Stack para Costa Rica y para el resto de todo el mundo!",
  "cover.more": "Conocer más",
  "about.me": "Desarrollador Web Full-Stack con dos años y medio de experiencia desarrollando sistemas web y aplicaciones híbridas para distintas áreas de negocio, tanto para clientes locales como extranjeros. Durante ese tiempo he adquirido excelentes prácticas de programación, conocimiento de configuración de servidores para puesta en marcha del producto final y gestionamiento de requerimientos de sistema y alcance de proyectos.",
  "about.download": "Descargar CV",
  "experience.ciris.position": "Desarrollador Web Full-Stack",
  "experience.ciris.date": "Setiembre 2015 - Enero 2018",
  "experience.ciris.fn1": "Desarrollar y dar mantenimiento aplicaciones web y móviles para clientes locales y extranjeros.",
  "experience.ciris.fn2": "Trabajar bajo metodología Kanban o Scrum.",
  "experience.ciris.fn3": "Configurar y dar mantenimiento a servidores Linux para lanzar a producción las aplicaciones usando herramientas de integración continua.",
  "experience.ciris.fn4": "Analizar requerimientos de sistema y estimar la duración del proyecto.",
  "experience.ciris.fn5": "Investigar e implementar las tecnologías más recientes y las mejores prácticas de programación.",
  "experience.ff.position": "Desarrollador Front End",
  "experience.ff.date": "Enero 2018 - Presente",
  "experience.ff.fn1": "Crear código limpio y entendible.",
  "experience.ff.fn2": "Pruebas de unidad.",
  "experience.ff.fn3": "Trabajar en prototipos de clientes.",
  "experience.ff.fn4": "Colaborar con equipos existentes para dar soporte a las aplicaciones de los clientes.",
  "experience.ff.fn5": "Construir, entregar e iterar para ayudar a escalar proyectos.",
  "experience.ff.fn6": "Crear nuevos métodos para mejorar la eficiencia.",
  "portfolio.developedAt": "Desarrollado en",
  "portfolio.pettochan": "Tienda en línea desarrollada para la distribuidora de ropa de mascotas Petto-Chan. El proyecto se divide en una página web donde los clientes pueden ver y ordenar los productos disponibles en inventario, elegir la forma de entrega y el método de pago, así como hacer consultas al dueño de la tienda a través de la página. Además cuenta con un dashboard donde el administrador puede subir productos al inventario y modificar otros parámetros de la tienda.",
  "portfolio.kudasai": "Plataforma realizada para un emprendedor cuya idea era tener un sitio donde las personas pudieran hacer una publicación sobre un producto en específico que estuvieran interesados en adquirir, de forma que los comercios que tuvieran dicho producto recibieran una notificación para que pudieran ofrecérselo a la persona interesada de manera inmediata y éste a su vez tuviera distintas opciones de dónde elegir.",
  "portfolio.agrotico": "Sistema para el manejo de los puntos de los clientes frecuentes de la empresa Agrotico. El proyecto cuenta con una parte web, la cual la utilizan los administradores para gestionar productos, afiliados, puntos de venta, entre otros. Por otra parte está la aplicación móvil, la cual la utilizan los clientes de la empresa para escanear los códigos QR para acumular puntos y generar voucers para canjearlos por productos.",
  "portfolio.coprimex": "Coprimex es una empresa costarricense de exportación de productos hortícolas, los cuales son adquiridos a través de agricultores locales. El sistema nació ante la necesidad de llevar un mejor control del procesamiento de las hortalizas, así pueden registrar en qué etapa se encuentra un lote, quienes lo han procesado, cuando ingresó y cuando se despachó, entre otras cosas. Además les permite gestionar los empleados de la empresa, los usuarios y permisos del sistema y los pagos a sus proveedores.",
  "portfolio.aries": "Sistema para la empresa neoyorquina FireLab, utilizado para la inspección de dispositivos contra incendios. Cuenta con una página web donde se muestra la información general del producto. Aplicación web para los clientes de FireLab para la gestión y localización geográfica en tiempo real de empleados, agendar y asignar inspecciones y generar reportes. Aplicación móvil para los inspectores donde se muestran sus tareas asignadas, ubicación en el mapa del edificio al que deben ir y formularios de inspecciones. Dashboard únicamente para el dueño de FireLab para la gestión de sus clientes.",
  "portfolio.inorder": "Proyecto universitario para el curso Proyecto de Ingeniería de Software 1, el cual se trata de un sistema web pensado para ser usado por un restaurante, con el cual podría registrar reservaciones de mesas, gestionar usuarios y permisos, llevar el control de los pedidos, recibir encargos express y generar facturas.",
  "portfolio.stui": "Proyecto universitario para el curso Proyecto de Ingeniería de Software 3, el cual fue creado como un submódulo para el sistema de un cliente real llamado Carao Ventures. Este módulo les permitiría a los desarrolladores de la empresa hacerle pruebas automáticas a sus sistemas mediante el llamado de sus distintos endpoints con el fin de evaluar las respuestas de los mismos. Además de que permitiría a un administrador llevar el control de quién realizó las pruebas y generar reportes con los resultados de las mismas.",
  "skills.development": "Desarrollo",
  "skills.frameworks": "Frameworks",
  "skills.testing": "Herramientas de testing",
  "skills.programming": "Programación",
  "skills.dbs": "Bases de Datos",
  "skills.version": "Control de Versiones",
  "skills.os": "Sistemas Operativos",
  "contact.title": "¡Pongámonos de acuerdo!",
  "contact.msg": "¿Listo para empezar su nuevo proyecto? ¡Genial! Puede contactarme por teléfono o enviarme un correo electrónico y me pondré en contacto con usted lo más pronto posible."
}
